## See.  /usr/share/mk/bsd.README

# Compile in support for S/key authentication. [yes, setunconditionally]
SKEY=	yes

# Compile in support for Kerberos 4 authentication.
KERBEROS=	yes

# Compile in support for Kerberos 5 authentication.
KERBEROS5=	yes

# Compress manual pages at installation time.
MANZ=	yes

# Do not build profiled versions of system libraries
NOPROFILE=	yes

# If set to "-pipe" gcc will be given the -pipe option
# which can speed up compiles on machines with memory
# to spare.  Instead of using temp files, gcc uses pipes
# for the temporary data.
PIPE=	-pipe

BSDSRCDIR=/export/src
BSDOBJDIR=/usr/obj
