## See.  /usr/share/mk/bsd.README, /usr/share/mk/bsd.own.mk

# Set `SKEY' to `yes' to build with support for S/key authentication.
SKEY=          no

# Set `KERBEROS' to `yes' to build with support for Kerberos authentication.
KERBEROS=      no

# Set `KERBEROS5' to `yes' to build with support for Kerberos5 authentication.
KERBEROS5=     no

# Set `YP' to `yes' to build with support for NIS/YP.
#YP=            yes

# Set `TCP_WRAPPERS' to `yes' to build certain networking daemons with
# integrated support for libwrap.
#TCP_WRAPPERS=  yes


# where the system object and source trees are kept; can be configurable
# by the user in case they want them in ~/foosrc and ~/fooobj, for example
#BSDSRCDIR=/usr/src
#BSDOBJDIR=/usr/obj

# Define MANZ to have the man pages compressed (gzip)
#MANZ=	yes

INSTALL_STRIP=	-s -C
INSTALL_COPY=	-c -C

# Do not build profiled versions of system libraries
NOPROFILE=	yes

# If set to "-pipe" gcc will be given the -pipe option
# which can speed up compiles on machines with memory
# to spare.  Instead of using temp files, gcc uses pipes
# for the temporary data.
PIPE=	-pipe
