#	$OpenBSD: nat.conf,v 1.4 2001/07/09 23:20:46 millert Exp $
#
# See nat.conf(5) for syntax and examples
#
# replace ext0 with external interface name, 10.0.0.0/8 with internal network
# and 192.168.1.1 with external address
#
# nat: packets going out through ext0 with source address 10.0.0.0/8 will get
# translated as coming from 192.168.1.1. a state is created for such packets,
# and incoming packets will be redirected to the internal address.

# Reload: /sbin/pfctl -N /etc/nat.conf -e
# Check:  /sbin/pfctl -v -n /etc/nat.conf

# outsite:fxp0   intra:fxp1
nat on fxp0 from 192.168.0.0/16 to any -> 219.96.225.174
rdr on fxp1 from 192.168.0.0/16 to ! 192.168.0.0/16 port 21 -> 127.0.0.1 port 8081
